@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --fuentePrincipal: "Roboto Mono", monospace;
    --primario: #DAEAF0;
    --primarioOscuro: #666667;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;
    --gris: #9b9b9b;

    --sobraTexto: rgba(255, 255, 255, .75);
    --fondoBody: rgba(255, 255, 255, .3);
    --sombraCard: #EBEBEB;

}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/**Globales**/

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: circle;
    font-size: 2rem;
    line-height: 4rem;
    padding-left: 1rem;
}


img {
    min-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

/**Globales**/

/**utilidades**/
.centrar__texto {
    text-align: center;
}

/**utilides**/



/* header */

.navbar {
    display: flex;
    justify-content: space-around;
    color: var(--blanco);
}

.navbar h1 {
    font-size: 2rem;
}

.navbar a {
    font-size: 2rem;
    padding: 1rem;
    color: var(--blanco);
}

.navbar a:hover {
    color: darkturquoise;
}

@media (max-width:640px) {
    .navbar {
        justify-content: center;
    }

    .navbar a {
        display: none;
        justify-content: space-around;
        text-align: center;
        color: var(--blanco);
    }
}


/*hero*/

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.content {
    max-width: 49rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-video video {
    min-width: 100%;
    min-height: 100%;
}

.hero-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #f6d5aa;
    z-index: 1;
    opacity: .5;
}

.hero-content {
    z-index: 2;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 0;
}

.hero-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn {
    background: #c44569;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
}

@media (max-width:960px) {
    .content {
        padding: 0 3rem 0 3rem;
    }
}

/*hero*/


/*faq*/

.faq {
    height: 60rem;
    padding-top: 15rem;
    padding-bottom: 15rem;
    padding-left: 2rem;
    padding-right: 2rem;
    line-height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.faq h2 {
    padding-bottom: 2rem;
}

@media (max-width:960px) {
    .faq {
        height: 100rem;
        flex-direction: column;

    }
}


/*faq*/

/*about*/

.about {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(/assets/img/about_img.svg);
    height: 80rem;
}

.about_texto {
    height: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-right: 10rem;
    padding-left: 10rem;
    padding-bottom: 5rem;
    font-weight: 900;
}

.about_texto h2 {
    padding-bottom: 4rem;
    font-size: 4rem;
    font-weight: lighter;
}


@media (max-width:960px) {
    .about_texto {
        padding: 0 3rem 0 3rem;
    }
}



/*galeria*/
.galeria {
    padding-top: 10rem;
    padding-bottom: 10rem;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 2rem;
    gap: 1rem;
}

.gallery__item {
    position: relative;
}

.gallery__item:hover {
    transform: scale(1.1);
    transition: all.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 1;
    opacity: 0.8;
    overflow: hidden;
    transition: all.3s ease-in-out;

}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__title {
    position: absolute;
    bottom: 0;
    color: var(--blanco);
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 1)); */
    width: 100%;
    margin: 0;
    font-size: 2rem;
    padding: 1rem;
}

.gallery__item:nth-child(4) {
    grid-column-start: span 2;
}

.gallery__item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 2;
}


@media (min-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery__item:nth-child(3) {
        grid-column-start: span 2;
    }

    .gallery__item:nth-child(4) {
        grid-column-start: span 3;
    }

    .gallery__item:nth-child(5) {
        grid-row-start: span 3;
    }

    .gallery__item:nth-child(9) {
        grid-column-start: span 3;
    }
}

@media (min-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        margin: auto;
    }

    .gallery__item:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery__item:nth-child(4) {
        grid-column-start: span 3;
        grid-row-start: span 3;
    }

}

/* termina galeria*/


/*estilos servicios*/

.section2 {
    padding-top: 0rem;
    padding-bottom: 10rem;
}

.section2 h2 {
    padding-bottom: 5rem;
}

.servicios {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
}

.servicios__texto {
    flex-basis: 50%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.servicios__texto h2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.servicios__texto p {
    text-align: justify;
    padding-bottom: 2rem;
}

.servicios__texto ul {
    padding-left: 15rem;
}


.servicios__imagen {
    flex-basis: 50%;
}



@media (max-width:960px) {}




/*Slide de Clientes*/

.slider {
    width: 100vw;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 5rem;
}

.slider h2{
    padding-bottom: 5rem;
}
.slide-track{
    padding-bottom: 5rem;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    /* -webkit-animation: scroll 40s linear infinite; */
    width: calc(300px * 14);
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 7));
    }
}

/*Termina Slide de Clientes*/